<!DOCTYPE HTML>
<html>
 <head>
    <title>Book Repository</title>
    <style type="text/css">
     th {
      text-align: center;
      border-left: 1px dashed gray;
     }

     td {
      text-align: center;
      border-top: 1px solid black;
      border-left: 1px dashed gray;
     }

     .dialog {
      position: absolute;
      top: 5%;
      background-color: white;
	  margin-left: 20%;
	  margin-right: 20%;
	  width: 50%;
	}

    .dialog h2 {
        text-align: center;
    }

	.cover {
	  opacity: 0.5;
	  background-color: black;
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  top: 0px;
	  left: 0px;
	}
    </style>
    <!-- external lib -->
    <script src="js/lib/external/jquery-1.8.3.js"></script>
    <script src="js/lib/external/underscore.js"></script>
    <script src="js/lib/external/backbone.js"></script>
    <!-- hand made lib  -->
    <script src="js/lib/util/ResourceManager.js"></script>
     <script src="js/lib/util/ComponentRepository.js"></script>
     <script src="js/lib/util/FormUtils.js"></script>
    <script src="js/lib/model/BookCollection.js"></script>
    <script src="js/lib/model/PagerModel.js"></script>
    <script src="js/lib/model/FormModel.js"></script>
    <script src="js/lib/view/CollectionTable.js"></script>
    <script src="js/lib/view/Dialog.js"></script>
    <script src="js/lib/view/ModelDialog.js"></script>
    <script src="js/lib/view/PagerView.js"></script>
    <script src="js/lib/view/ErrorView.js"></script>
    <script src="js/lib/view/FormView.js"></script>
    <script src="js/lib/view/SubmitDialog.js"></script>
    <script src="js/lib/model/page/IndexModel.js"></script>
	<!-- page -->
     <script src="js/page/IndexComponentConfigurator.js"></script>
    <script src="js/page/index.js"></script>
 </head>
<body>
 <header>
   <h1 style="text-align: center;">Book Repository</h1>
 </header>
 <nav style="position: absolute; width: 15%;">
  <ul>
   <li><a href="javascript:showRegisterDialog()">Register Book</a></li>
  </ul>
 </nav>
 <section style="position:absolute; left: 15%; width: 80%;">
  <div id="error" style="color: red; border: 5px solid red; background-color:black; display: none"><p>error occured. reloading application may fix problems.</p></div>
  <div id="pager"><button class="goBack">&lt;</button><span class="pagerState">1/20</span><button class="goNext">&gt;</button></div>
  <table id="collectionTable" style="border: 1px solid gray; border-collapse: collapse; width: 100%;">
   <thead>
    <tr>
     <th>No</th><th>Name</th><th>Publisher</th><th>Purchase Date</th><th>Genre</th><th>Rank</th><th>Reading State</th><th>command</th>
    </tr>
   </thead>
   <tbody class="body">
   </tbody>
  </table>
 </section>
</body>
</html>