# BookRepository

BookRepository/: .project  pom.xml
BookRepository/resources/: BookRepository.sql
BookRepository/sql/: DDL.sql
BookRepository/src/main/java/my/app/bookrepository/datasource/: DataSourceFactory.java
BookRepository/src/main/java/my/app/bookrepository/domain/: Book.java  BookRepository.java  BookService.java  DefaultBookRepository.java  DefaultBookService.java  DefaultPageService.java  DomainException.java  Page.java  PageRange.java  PageService.java  Pager.java  Selection.java
BookRepository/src/main/java/my/app/bookrepository/mappers/: BookMapper.java  DefaultBookRepository.java  MapperException.java  MapperFactory.java  PageMapper.java  RepositoryFactory.java
BookRepository/src/main/java/my/app/bookrepository/orm/: MapperFactory.java
BookRepository/src/main/java/my/app/bookrepository/util/: StringUtils.java  (+5 more)
BookRepository/src/main/resources/: log4j.properties
BookRepository/src/main/webapp/: action_result.html  books  edit_book.html  index.html  list_books.html  pager  register  register_book.html  show_book.html  single_page.html
BookRepository/src/main/webapp/WEB-INF/: web.xml
BookRepository/src/main/webapp/js/: AbstractJsonMapper.js  AssertUtils.js  Dialog.js  DialogContext.js  DialogModel.js  ElementLoader.js  FormLoader.js  MappingError.js  ModelDefinition.js  SelectJsonMapper.js  XhrError.js  single_page.js  single_page_test.js
BookRepository/src/main/webapp/js/lib/model/: BookCollection.js  FormModel.js  PagerModel.js
BookRepository/src/main/webapp/js/lib/util/: ComponentRepository.js  FormUtils.js  ResourceManager.js
BookRepository/src/main/webapp/js/lib/view/: CollectionTable.js  Dialog.js  ErrorView.js  FormView.js  ModelDialog.js  PagerView.js  RegisterDialog.js  SubmitDialog.js
BookRepository/src/main/webapp/js/page/: IndexComponentConfigurator.js  index.js
BookRepository/src/main/webapp/resource/: RegisterBook.template  ShowBook.template  SubmitBook.template  TableRow.template
BookRepository/src/test/java/my/app/bookrepository/: IT.java  UT.java  UTTestSuites.java
BookRepository/test/: AssertUtilsTest.html  AssertUtilsTest.js  ElementLoaderTest.html  ElementLoaderTest.js  RunAllTest.html  RunAllTest.sh  RunTests.sh  SelectJsonMapperTest.html
BookRepository/test/it/: DialogTest.html  DialogTest.js  FormLoaderTest.html  FormLoaderTest.js  RunAllIT.sh
BookRepository/test/it/resources/: SelectElements.json  SelectElements2.json
BookRepository/test/resources/: paragraph.template  qunit-1.10.0.js  test.js
BookRepository/test/ut/: AssertUtilsTest.html  AssertUtilsTest.js  DialogContextTest.html  DialogContextTest.js  DialogTest.html  DialogTest.js  ElementLoaderTest.html  ElementLoaderTest.js  ErrorViewTest.html  FormModelTest.html  FormUtilsTest.html  PagerModelTest.html  PagerModelTest.js  ResourceManagerTest.html  RunAllUT.sh  SelectJsonMapperTest.html  SelectJsonMapperTest.js
(+34 files in other folders)
