  <div class="dialog">
    <h2>Book Info</h2>
    <table>
   <thead>
    <tr>
     <th width="150"/><th width="500"/>
    </tr>
   </thead>
   <tbody>
    <tr>
     <td>Book Name:</td><td><%=name%></td>
    </tr>
    <tr>
     <td>Publisher:</td><td><%=publisher%></td>
    </tr>
    <tr>
     <td>Purchase Date:</td><td><%=purchaseDate%></td>
    </tr>
    <tr>
     <td>Reading State:</td><td><%=readingState%>%</td>
    </tr>
    <tr>
     <td>Comment:</td><td><textarea readonly="readonly" rows="10" cols="30"><%=comment%></textarea></td>
    </tr>
    <tr>
     <td>Rank:</td><td><%=rank%></td>
    </tr>
    <tr>
     <td>Genre:</td><td><%=genre%></td>
    </tr>
   </tbody>
  </table>
   <button class="close">close</button>
   </div>