<div class="dialog">
 <h2><%=title%> Book</h2>
 <form id="registerForm">
  <table>
      <thead>
      <tr>
          <th width="150"/><th width="400"/>
      </tr>
      </thead>
      <tbody>
      <tr>
          <td>Book Name:</td><td><input name="name" type="text" required="required"/></td>
      </tr>
      <tr>
          <td>Book Url:</td><td><input name="url" type="text" required="required" value=""/></td>
      </tr>
      <tr>
          <td>Publisher:</td><td><select name="publisher" required="required"/></td>
      </tr>
      <tr>
          <td>Purchase Date:</td><td><input name="purchaseDate" type="Date" required="required"/></td>
      </tr>
      <tr>
          <td>Price:</td><td><input name="price" type="number" min="0" value="0" required="required"/></td>
      </tr>
      <tr>
          <td>Reading State:</td><td><input name="readingState" type="number" min="0" value="0" required="required"/>%</td>
      </tr>
      <tr>
          <td>Comment:</td><td><textarea name="comment" rows="10" cols="30" required="required"></textarea></td>
      </tr>
      <tr>
          <td>Rank:</td><td><select name="rank" required="required"/></td>
      </tr>
      <tr>
          <td>Genre:</td><td><select name="genre" required="required"/></td>
      </tr>
      </tbody>
  </table>
  <input type="hidden" name="no"/>
  <input class="submit" type="submit" value="register"/>
  <input type="reset" value="reset"/>
 </form>
  <input class="close" type="button" value="close" onclick="closeRegisterDialog()"/>
  <div class="success" style="font-weight: bold; color: blue;"></div>
</div>